<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>가로로 배치되어 영역을 full로 사용하는 swiper</title>
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <style>
            body {
                overflow-x: hidden;
            }
            h1 {
                padding: 50px;
                text-align: center;
                font-weight: 700;
                font-size: 50px;
                color: #000;
            }
            .wrap {
                width: 70%;
                aspect-ratio: 1/0.4;
                /* height: 500px; */
                margin: 0 auto;
                border: 1px solid #000;

                display: flex;
                gap: 50px;
            }

            .left {
                width: 300px;
                flex-shrink: 0;
                background: tomato;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right {
                width: calc(100% - 350px);
                border: 5px solid #ccc;
            }

            .right-slider-wrap {
                position: relative;
                border: 3px solid #f00;

                /* 틀 역할, 오른쪽 영역에 꽉차게 */
                width: 100%;
                height: 100%;
            }

            .right-slider-wrap .button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
                cursor: pointer;
                padding: 10px;
                background: #000;
                color: #fff;
            }

            .right-slider-wrap .button-prev {
                left: -40px;
            }
            .right-slider-wrap .button-next {
                right: -40px;
            }

            .right-slider {
                border: 5px solid darkorange;

                /* 화면을 넘길 임의의 크기 */
                width: 1800px;
                height: 100%;
            }

            .right-slider .swiper-slide {
                padding: 30px;
                background: darkolivegreen;
                font-size: 50px;
                color: #fff;

                /* slidesPerView: "auto" */
                width: 400px;

                transform: scale(0.8);
                transition: 0.4s;
            }

            .right-slider .swiper-slide-active {
                transform: scale(1); /* scale이 조절될 경우, slidesPerView: "auto" 불가-한 쪽으로 밀림 */
            }
        </style>
    </head>
    <body>
        <h1>가로로 배치되어 영역을 full로 사용하는 swiper</h1>
        <div class="wrap">
            <div class="left">
                <div class="left-con">
                    <h2>swiper.js</h2>
                    <p>놀라운 슬라이더</p>
                </div>
            </div>
            <div class="right">
                <div class="right-slider-wrap">
                    <!-- If we need navigation buttons -->
                    <div class="button button-prev">PREV</div>
                    <div class="button button-next">NEXT</div>

                    <!-- Slider main container -->
                    <div class="swiper right-slider">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                            <div class="swiper-slide">Slide 4</div>
                            <div class="swiper-slide">Slide 5</div>
                            <div class="swiper-slide">Slide 6</div>
                            <div class="swiper-slide">Slide 7</div>
                            <div class="swiper-slide">Slide 8</div>
                            <div class="swiper-slide">Slide 9</div>
                            <div class="swiper-slide">Slide 10</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const rightSlider = new Swiper('.right-slider', {
                autoplay: true,
                loop: true,
                // slidesPerView: 4,
                slidesPerView: 'auto',
                spaceBetween: 30,

                // Navigation arrows
                navigation: {
                    nextEl: '.right-slider-wrap .button-next',
                    prevEl: '.right-slider-wrap .button-prev',
                },
            });
        </script>
    </body>
</html>
