<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이더 연동</title>

  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      vertical-align: top;
    }

    .slider-wrap {
      width: 90%;
      height: 90vh;
      margin: 50px auto;
      border: 10px solid #000;
      display: flex;
      justify-content: space-between;

      position: relative;
    }

    .slider-wrap .swiper {
      /* overflow: hidden; */
    }

    .slider-wrap button {
      position: absolute;
      bottom: 100px;
      width: 70px;
      height: 70px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

    .slider-wrap button.btn-prev {
      left: -80px;
    }

    .slider-wrap button.btn-next {
      right: -80px;
    }

    .left-slider {

      width: 37%;
    }

    .left-slider .swiper-slide {
      width: 100%;
      height: 100px;
      border: 1px solid #f00;
      transition: 0.4s;
    }

    .right-slider {
      border: 1px solid #00f;
      width: 60%;
    }

    .slider-wrap .left-slider .swiper-slide.swiper-slide-active {
      height: 300px;
      border-width: 5px;

    }

    .slider-wrap .swiper-slide.swiper-slide-active {
      border-width: 5px;
      font-size: 3rem;
    }
  </style>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    $(function () {


      const leftSlider = new Swiper('.left-slider', {

        loop: true,
        slideToClickedSlide: true,

        // css에서 크기를 설정한 후, auto적용
        slidesPerView: 'auto',
        // slidesPerView: 6,

        direction: 'vertical',

        loopedSlides: 9,

        spaceBetween: 30,

        // centeredSlides: true,

      });

      const rightSlider = new Swiper('.right-slider', {

        loop: true,
        slidesPerView: 1,
        loopedSlides: 9, // 슬라이드 갯수와 맞추자

        direction: 'vertical',

        // Navigation arrows
        navigation: {
          nextEl: '.btn-next',
          prevEl: '.btn-prev',
        },

        pagination: {
          el: '.swiper-pagination',
        },
      });

      // 두 슬라이더 연동
      rightSlider.controller.control = leftSlider;
      leftSlider.controller.control = rightSlider;
    })
  </script>
</head>

<body>
  <div class="slider-wrap">


    <!-- left 슬라이더 -->
    <div class="swiper left-slider">

      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>

    </div>

    <!-- right 슬라이더 -->
    <div class="swiper right-slider">

      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>

    </div>

    <div class="swiper-pagination"></div>
    <button type="button" class="btn-prev">이전</button>
    <button type="button" class="btn-next">다음</button>
  </div>
</body>

</html>