<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>종합예제</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol,
      li {
        list-style: none;
      }

      .wrap {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #000;
        position: relative;
      }

      .top-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 70px;
        background: #f00;
      }

      h1 {
        background: #f5f5f5;
        text-align: center;
        margin-top: 100px;
      }

      ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      li {
        width: 100px;
        height: 100px;
      }

      li:nth-child(1) {
        background: orange;
      }

      li:nth-child(2) {
        background: yellow;
      }

      li:nth-child(3) {
        background: green;
      }

      li:nth-child(4) {
        background: blue;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // 타임라인 설정
        const TL = gsap.timeline({
          // 초기 세팅
          defaults: { ease: 'elastic.out(1,0.3)', duration: 3 },
        });

        // 요소별 애니메이션 정의
        TL.from('.wrap', {
          opacity: 0,
          y: -100,
          ease: 'none',
          duration: 3,
        });
        TL.from('.top-box', { opacity: 0, xPercent: 100 }, '+=1');

        // 원하는 위치에 라벨작성
        TL.addLabel('here');

        TL.from('.wrap h1', { opacity: 0, scale: 2 }, '<');
        TL.from('.wrap ul li', {
          opacity: 0,
          x: -50,
          stagger: 0.3,
          filter: 'blur(10px)',
        });

        // 버튼으로 제어
        const btnSkip = document.querySelector('#skip');
        const btnReplay = document.querySelector('#replay');
        const btnGo = document.querySelector('#go');

        btnSkip.addEventListener('click', () => {
          TL.progress(1);
        });

        btnReplay.addEventListener('click', () => {
          TL.restart();
        });

        btnGo.addEventListener('click', () => {
          TL.seek('here');
        });
      });
    </script>
  </head>
  <body>
    <!-- .wrap>.top-box{TOP BOX}+h1{HELLO!}+ul>li*4{list$} -->
    <div class="wrap">
      <div class="top-box">TOP BOX</div>
      <h1>HELLO!</h1>
      <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
    </div>

    <div class="btns">
      <!-- button:button*2 -->
      <button type="button" id="skip">SKIP</button>
      <button type="button" id="replay">replay</button>
      <button type="button" id="go">go</button>
    </div>
  </body>
</html>
