<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>특정 분기점에서 destroy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .top-slider-wrap {
        width: 80%;
        height: 500px;
        border: 10px solid #000;
        margin: 50px auto;
        position: relative;
      }
      .top-slider-wrap > button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background: #000;
        color: #fff;
      }
      .top-slider-wrap > button.btn-prev {
        left: -70px;
      }
      .top-slider-wrap > button.btn-next {
        right: -70px;
      }

      .top-slider {
        height: 100%;
      }

      @media (min-width: 1000px) {
        .top-slider-wrap {
          height: auto;
        }
        .top-slider-wrap > button {
          display: none;
        }
        .top-slider-wrap .swiper-wrapper {
          flex-wrap: wrap;
          gap: 16px;
        }

        .top-slider-wrap .swiper-wrapper .swiper-slide {
          flex: 1 1 40%;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let topSlider;

        initMySlider();

        function initMySlider() {
          if (window.innerWidth < 1000) {
            initSwiper();
          } else {
            destroySwiper();
          }
        }

        window.addEventListener("resize", initMySlider);

        function initSwiper() {
          if (!topSlider) {
            topSlider = new Swiper(".top-slider", {
              loop: true,
              slidesPerView: 1,
              spaceBetween: 10,
              breakpoints: {
                500: {
                  slidesPerView: 2,
                  spaceBetween: 20,
                },
              },
              navigation: {
                nextEl: ".btn-next",
                prevEl: ".btn-prev",
              },
            });
          }
        }
        function destroySwiper() {
          if (topSlider) {
            topSlider.destroy(true, true);
            topSlider = null;
          }
        }
      });
    </script>
  </head>
  <body>
    <div class="top-slider-wrap">
      <!-- 커스텀 버튼 -->
      <!-- button:button.btn-*2 -->
      <button type="button" class="btn-prev">이전</button>
      <button type="button" class="btn-next">다음</button>
      <div class="swiper top-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/a610pkwnq1p91.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/blackpink-0k.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/blackpink-4k_3840x2160.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/blackpink.jpeg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/Blackpink.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/blackpink_the_Album_concept_all_group.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/desktop-hd-blackpink.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
