<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading spinner</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .loading {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 5vw;
        backdrop-filter: blur(10px);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sk-folding-cube {
        margin: 20px auto;
        width: 40px;
        height: 40px;
        position: relative;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
      }

      .sk-folding-cube .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
      .sk-folding-cube .sk-cube:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
        animation: sk-foldCubeAngle 2.4s infinite linear both;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
      }
      .sk-folding-cube .sk-cube2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
      }
      .sk-folding-cube .sk-cube3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
      }
      .sk-folding-cube .sk-cube4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
      }
      .sk-folding-cube .sk-cube2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      .sk-folding-cube .sk-cube3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      .sk-folding-cube .sk-cube4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
      }
      @-webkit-keyframes sk-foldCubeAngle {
        0%,
        10% {
          -webkit-transform: perspective(140px) rotateX(-180deg);
          transform: perspective(140px) rotateX(-180deg);
          opacity: 0;
        }
        25%,
        75% {
          -webkit-transform: perspective(140px) rotateX(0deg);
          transform: perspective(140px) rotateX(0deg);
          opacity: 1;
        }
        90%,
        100% {
          -webkit-transform: perspective(140px) rotateY(180deg);
          transform: perspective(140px) rotateY(180deg);
          opacity: 0;
        }
      }

      @keyframes sk-foldCubeAngle {
        0%,
        10% {
          -webkit-transform: perspective(140px) rotateX(-180deg);
          transform: perspective(140px) rotateX(-180deg);
          opacity: 0;
        }
        25%,
        75% {
          -webkit-transform: perspective(140px) rotateX(0deg);
          transform: perspective(140px) rotateX(0deg);
          opacity: 1;
        }
        90%,
        100% {
          -webkit-transform: perspective(140px) rotateY(180deg);
          transform: perspective(140px) rotateY(180deg);
          opacity: 0;
        }
      }
    </style>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        const $window = $(window);
        const $body = $('body');
        const loadingTag = `
          <div class="loading">
            <div class="sk-folding-cube">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
            </div>
          </div>
        `;

        $body.append(loadingTag);
        const $loading = $('.loading');

        $window.on('load', () => {
          // 너무 빨리 사라져서 조금 기다리게 만들기
          // setTimeout(동작, 시간)
          // setTimeout(()=>{}, 1000)
          setTimeout(() => {
            $loading.fadeOut();
          }, 1000);
        });
      });
    </script>
  </head>

  <body>
    <img src="https://media.timeout.com/images/105918414/image.jpg" alt="" />
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1136588786.jpg"
      alt=""
    />
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/09/Blackpink_Coachella_2023_02_%28cropped%29.jpg"
      alt=""
    />
    <img
      src="https://static01.nyt.com/images/2022/09/24/arts/22blackpink-notebook1/22blackpink-notebook1-videoSixteenByNine3000.jpg"
      alt=""
    />
    <img
      src="https://0.soompi.io/wp-content/uploads/2022/10/15171143/BLACKPINK-Hyeri.jpg"
      alt=""
    />
    <img
      src="https://media.pitchfork.com/photos/5f7618f8d2d1ace40173a2f1/2:1/w_2560%2Cc_limit/BLACKPINK.jpg"
      alt=""
    />
    <img
      src="https://assets.teenvogue.com/photos/5ee0f9d8570631e08300becd/master/pass/tout.jpg"
      alt=""
    />
    <img
      src="https://s1.ticketm.net/dam/a/9c6/e83c76a4-409a-48ed-a707-999c92c049c6_1778711_TABLET_LANDSCAPE_LARGE_16_9.jpg"
      alt=""
    />
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/lisa-jisoo-jennie-and-ros-c3-a9-of-blackpink-attend-the-2022-mtv-news-photo-1661726384.jpg"
      alt=""
    />
    <img
      src="https://www.rollingstone.com/wp-content/uploads/2022/05/R1364Blackpink-Opener.jpg"
      alt=""
    />
    <img
      src="https://media.vogue.co.uk/photos/5fcf4b19cb233b84068b68b1/master/pass/121581555_269701647628757_1009798624315687195_n.jpg"
      alt=""
    />
    <img
      src="https://www.rappler.com/tachyon/2022/07/blackpink-pubg-scaled.jpeg"
      alt=""
    />
    <img
      src="https://media.allure.com/photos/5f15e2f89d16040009258a19/master/pass/blackpink%20how%20you%20like%20that%20mv.png"
      alt=""
    />
    <img
      src="https://www.billboard.com/wp-content/uploads/2022/09/02-BLACKPINK-2022-vma-billboard-1548.jpg"
      alt=""
    />
    <img
      src="https://www.nme.com/wp-content/uploads/2022/10/BLACKPINK-2000x1270-1.jpg"
      alt=""
    />
    <img
      src="https://www.billboard.com/wp-content/uploads/2022/08/04-BLACKPINK-cr-YG-Entertainment-press-2022-billboard-1548.jpg"
      alt=""
    />
  </body>
</html>
