<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>loading</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);

      display: flex;
      justify-content: center;
      align-items: center;

      pointer-events: none;
      user-select: none;
    }

    .spinner {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
    }

    .cube1,
    .cube2 {
      background-color: #fff;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
      animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
      25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
      }

      50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
      }

      75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
      }

      100% {
        -webkit-transform: rotate(-360deg)
      }
    }

    @keyframes sk-cubemove {
      25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
      }

      50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
      }

      50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
      }

      75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      }

      100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(function () {
      const $window = $(window);
      const $body = $('body');
      let $loading = `<div class="loading">
                        <div class="spinner">
                          <div class="cube1"></div>
                          <div class="cube2"></div>
                        </div>
                      </div>`;

      // loading 구조 삽입
      $body.append($loading);

      // jQuery 객체로 만들기
      $loading = $('.loading');

      $window.on('load', function () {
        // 로딩 완료 후 1초 뒤에 사라지게
        setTimeout(function () {
          $loading.fadeOut();
        }, 1000);
      })
    })
  </script>
</head>

<body>
  <img src="https://media.timeout.com/images/105918414/image.jpg" alt="" />
  <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1136588786.jpg" alt="" />
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Blackpink_Coachella_2023_02_%28cropped%29.jpg" alt="" />
  <img
    src="https://static01.nyt.com/images/2022/09/24/arts/22blackpink-notebook1/22blackpink-notebook1-videoSixteenByNine3000.jpg"
    alt="" />
  <img src="https://0.soompi.io/wp-content/uploads/2022/10/15171143/BLACKPINK-Hyeri.jpg" alt="" />
  <img src="https://media.pitchfork.com/photos/5f7618f8d2d1ace40173a2f1/2:1/w_2560%2Cc_limit/BLACKPINK.jpg" alt="" />
  <img src="https://assets.teenvogue.com/photos/5ee0f9d8570631e08300becd/master/pass/tout.jpg" alt="" />
  <img
    src="https://s1.ticketm.net/dam/a/9c6/e83c76a4-409a-48ed-a707-999c92c049c6_1778711_TABLET_LANDSCAPE_LARGE_16_9.jpg"
    alt="" />
  <img
    src="https://hips.hearstapps.com/hmg-prod/images/lisa-jisoo-jennie-and-ros-c3-a9-of-blackpink-attend-the-2022-mtv-news-photo-1661726384.jpg"
    alt="" />
  <img src="https://www.rollingstone.com/wp-content/uploads/2022/05/R1364Blackpink-Opener.jpg" alt="" />
  <img
    src="https://media.vogue.co.uk/photos/5fcf4b19cb233b84068b68b1/master/pass/121581555_269701647628757_1009798624315687195_n.jpg"
    alt="" />
  <img src="https://www.rappler.com/tachyon/2022/07/blackpink-pubg-scaled.jpeg" alt="" />
  <img
    src="https://media.allure.com/photos/5f15e2f89d16040009258a19/master/pass/blackpink%20how%20you%20like%20that%20mv.png"
    alt="" />
  <img src="https://www.billboard.com/wp-content/uploads/2022/09/02-BLACKPINK-2022-vma-billboard-1548.jpg" alt="" />
  <img src="https://www.nme.com/wp-content/uploads/2022/10/BLACKPINK-2000x1270-1.jpg" alt="" />
  <img
    src="https://www.billboard.com/wp-content/uploads/2022/08/04-BLACKPINK-cr-YG-Entertainment-press-2022-billboard-1548.jpg"
    alt="" />
</body>

</html>